spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/emp
spring.datasource.username=root
spring.datasource.password=@1234ha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

